# Database connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER_TABLE=

# Development only variables
MYSQL_LOG_AFTER_QUERY=true

# SMTP server

# Configuration
VIEW_EXTENSION=gravity.phtml